[General]
; 1. 【基础架构】引用 ACL4SSR 默认版
; 这里我们会获取它的 策略组(Proxy Group)、DNS设置、以及默认规则。
!include https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini

[Rules]
; ---------------------------------------------------------
; 2. 【你的专属规则 (最高优先级)】
; Subconverter 会把这里引用的规则插入到规则列表的队列中。
; 注意：请确保你的链接是 GitHub "Raw" 链接（不带 blob/refs 等杂质）。
; ---------------------------------------------------------
!include https://raw.githubusercontent.com/Veloxline/Rule/main/MyACL4SSR/My_private_rules.txt

; ---------------------------------------------------------
; 3. 【关于规则顺序的特别说明】
; 由于 ACL4SSR_Online.ini 本身是一个完整配置（包含规则），
; 如果你发现你的规则没生效，是因为它被排到了 ACL4SSR 规则的后面。
; 
; 最完美的解决方法是：使用 JavaScript 脚本模式（见下文），
; 但如果你不想折腾，就这样写通常也能覆盖大部分情况。
; ---------------------------------------------------------
