[General]
; 1. 【基础设置】引用 ACL4SSR_Online 默认版 分组比较全 (与Github同步)
!include https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini

[Rules]
; ---------------------------------------------------------
; 2. 【你的专属规则 (引用版)】
; 这里的 !include 会把你 my_private_rules.txt 里的所有内容“粘贴”到这里。
; 因为它在最上面，所以优先级最高！
; ---------------------------------------------------------
!include https://raw.githubusercontent.com/Veloxline/Rule/refs/heads/main/MyACL4SSR/My_private_rules.txt

; ---------------------------------------------------------
; 3. 【规则兜底】引用 ACL4SSR 规则
; ---------------------------------------------------------
!include https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini
