[General]
; ---------------------------------------------------------
; 1. 【基础设置继承】
; 这里我们引用 ACL4SSR 的“默认版”作为底包。
; 这样你的订阅就会自动拥有“自动选择”、“节点选择”、“故障转移”等这一套成熟的代理组。
; ---------------------------------------------------------
!include https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini

[Rules]
; ---------------------------------------------------------
; 2. 【你的专属规则 (插队区)】
; ⚠️ 这里的规则优先级最高！Clash 会从上往下读，匹配到了就不再往下找。
; ---------------------------------------------------------

; --- 举例：强制某些域名直连 (比如公司内网、特定PT站) ---
DOMAIN-SUFFIX,mysite.com,DIRECT
DOMAIN-SUFFIX,private.tracker.org,DIRECT

; --- 举例：强制某些域名走代理 (比如冷门资源站) ---
DOMAIN-KEYWORD,pornhub,PROXY
DOMAIN-SUFFIX,openai.com,PROXY

; --- 举例：去广告 (如果你有特定的痛点广告) ---
DOMAIN-KEYWORD,ad-spam,REJECT

; ---------------------------------------------------------
; 3. 【规则兜底】
; 当上面的自定义规则都没匹配上时，剩下的全部交给 ACL4SSR 处理。
; Subconverter 会自动把这个链接里的 [Rules] 部分抓取过来拼在后面。
; ---------------------------------------------------------
!include https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini
